JWT_USER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0NTMxMzc0Mjk4ZTc0ODQxODZjNzkxZDdhY2YwYjhlNiIsImlhdCI6MTY3NzY1NTM3NiwiZXhwIjoxOTkzMDE1Mzc2fQ.OdNqBLQmuF-E6FazXHQgDnnrCHpZk9bS8VlEZtNPq-c"
KAFKA_URI="103.106.72.182"
KAFKA_PORT="9092"
WEBSOCKET_URI="103.106.72.182"
WEBSOCKET_PORT="8123"
PRIVATE_KEY="8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63"
PRIVATE_KEY_TEST="0x6de1ef6Ff65386E9cDA873edBA9Ab9a5109c6d25"
BLOCKCHAIN_PORT="8545"
BLOCKCHAIN_URI="10.0.2.15"
PROTOCOL="http"
APP_PORT="4000"
